AutoGesture/Multi_modality/config.yml (before)
common:
  data_dir_root: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/Dataset
  dataset_splits: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/dataset_splits

  init_model: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/AutoGesture/checkpoints/epoch26-MK-valid_0.6004-test_0.6224.pth
# init_model: ../checkpoints/epoch29-MF-valid_0.6122-test_0.6284.pth
# init_model: ../checkpoints/epoch26-KF-valid_0.6247-test_0.6638.pth

#-------basic parameter----------
  visname: AutoGesture_AUG_RGBD # modify
  num_classes: 249 # 249
  batch_size: 2  # 12
  testing_batch_size: 16  # 200
  num_workers: 2 # 4
  learning_rate: 0.01 # modify 0.01
  momentum: 0.9 # 0.9
  weight_decay: 0.00005
  init_epochs: 0 # modify
  max_epochs: 3 # modify
  print_freq: 5 # 10
  pretrain: False # modify
#-------------end----------------

#-------additional parameter-----
  sample_duration: 32 # modify 32

  # AutoGesture_searched
  init_channels8: 48
  init_channels16: 32
  init_channels32: 16
  layers: 12
#-------------end----------------

AutoGesture/Multi_modality/config.yml (after)
common:
  data_dir_root: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/Dataset
  dataset_splits: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/dataset_splits

  init_model: /home/jzf/Tasks__Gestures_Classification/3DCDC-NAS/AutoGesture/checkpoints/epoch26-MK-valid_0.6004-test_0.6224.pth
# init_model: ../checkpoints/epoch29-MF-valid_0.6122-test_0.6284.pth
# init_model: ../checkpoints/epoch26-KF-valid_0.6247-test_0.6638.pth

#-------basic parameter----------
  visname: AutoGesture_AUG_RGBD # modify
  num_classes: 249 # 249
  batch_size: 2  # 12
  testing_batch_size: 16  # 200
  num_workers: 2 # 4
  learning_rate: 0.01 # modify 0.01
  momentum: 0.9 # 0.9
  weight_decay: 0.00005
  init_epochs: 0 # modify
  max_epochs: 5 # modify
  print_freq: 5 # 10
  pretrain: True # modify
#-------------end----------------

#-------additional parameter-----
  sample_duration: 32 # modify 32

  # AutoGesture_searched
  init_channels8: 48
  init_channels16: 32
  init_channels32: 16
  layers: 12
#-------------end----------------

AutoGesture/Multi_modality/config.yml (diff)
@@ -16,9 +16,9 @@ common:
   momentum: 0.9 # 0.9
   weight_decay: 0.00005
   init_epochs: 0 # modify
-  max_epochs: 3 # modify
+  max_epochs: 5 # modify
   print_freq: 5 # 10
-  pretrain: False # modify
+  pretrain: True # modify
 #-------------end----------------
 
 #-------additional parameter-----
